MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="300" Background="#2d2d30" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="测试测试" />
        <ListView Grid.Row="1" Margin="0 5 0 0" Style="{DynamicResource lstview}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="缺陷" Width="60" DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="代码" Width="80" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="缺陷" Width="50" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="代码" Width="50" DisplayMemberBinding="{Binding Up}"/>
                        <GridViewColumn Header="缺陷" Width="50" DisplayMemberBinding="{Binding Down}"/>
                    </GridView.Columns> 
                </GridView>
            </ListView.View>
            <!--<ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>  
            <ListViewItem>2222</ListViewItem>
            <ListViewItem>2222</ListViewItem>-->
        </ListView>
    </Grid>
</Window>
